* {
   padding: 0;
   margin: 0;
   border: 0;
}

*,
*:before,
*:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

:focus,
:active {
   outline: none;
}

a {
   box-shadow: none;
   &:focus,
   &:active,
   &:hover {
      outline: none;
      box-shadow: 0 1px  currentColor;
   }
}

nav,
footer,
header,
aside {
   display: block;
}

html,
body {
   height: 100%;
   width: 100%;
   font-size: 100%;
   line-height: 1;
   font-size: 16px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
   font-family: inherit;
}

input::-ms-clear {
   display: none;
}

button {
   cursor: pointer;
}

button::-moz-focus-inner {
   padding: 0;
   border: 0;
}

a,
a:visited {
   text-decoration: none;
}

a:hover {
   text-decoration: none;
}

ul li {
   list-style: none;
}

img {
   vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-size: inherit;
   font-weight: 400;
}

@mixin devices ($breakpoint) {
   //the name of the mixin is devices

   @if $breakpoint ==tablet {
      @media only screen and (min-width: 680px) {
         @content;
      }
   }

   @if $breakpoint ==mobile {
      @media only screen and (min-width: 421px) {
         @content;
      }
   }
}

.visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;
   white-space: nowrap;
   clip-path: inset(100%);
   clip: rect(0 0 0 0);
   overflow: hidden;
}

html {
   font-size: 14px;
}

body{
   color: #0d393c;
   font-family: 'Fredoka', sans-serif;
   line-height: 22px;
   background-color: #f6f5ee;
}


.page {
   min-height: 100%;
   min-width: 200px;
   display: grid;
   grid-template: minmax(50px, auto) 1fr minmax(50px, auto) / 1fr;
   grid-template-areas:
         "header"
         "main"
         "footer";

   &__header {
      grid-area: header;
      display: grid;
      grid-template: 1fr / 1fr minmax(40px, auto)  minmax(150px, 720px) minmax(40px, auto) 1fr;
      justify-content: center;
      align-items: center;
      padding: 15px;
   }

   &__burger {
      grid-column: 2 / 3;
      align-self: center;
      justify-self: center;
   }
   
   &__logo {
      // grid-column: 4 / 5;
      font-family: 'Kristi', cursive;
      display: block;
      font-size: 3rem;
      color: currentColor;
      align-self: center;
      justify-self: center;
      font-display:swap;
   }

   &__aside {
      position: fixed;
      background-color: #ffffffe9;
      top: 60px;
      left: -100%;
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      padding: 10px;
      transition: all 0.4s ease-in;
      z-index: 1;
      overflow: auto;

     
      
   }


   &__main {
      grid-area: main;
      display: grid;
      grid-template: 1fr / 1fr minmax(150px, 800px) 1fr;
      padding: 15px;
   }

   &__footer {
      grid-area: footer;
      display: grid;
      grid-template: 1fr / 1fr minmax(100px, 800px) 1fr;
      padding: 15px;
   }
   &__copyright{
      grid-column: 2/3;
      
   }
}



.burger {

   &__checkbox:checked  ~  &__button {
            span {
               &:nth-child(1) {
                  top: 11px;
                  transform: rotate(135deg);
               }

               &:nth-child(2) {
                  opacity: 0;
                  left: -60px;
               }

               &:nth-child(3) {
                  top: 11px;
                  transform: rotate(-131deg);
               }
            }
            
         }
   &__checkbox ~ &__button {
      box-shadow: none;
      @include devices(tablet) {
            display: none;
         }
   }

   &__checkbox:focus  ~ &__button,
   &__checkbox:active ~ &__button,
   &__checkbox:hover ~ &__button {
               box-shadow: 0 0 5px #999;
               border-radius: 50px;
            }
   &__checkbox ~ .page__aside {
      left: -100%;
      @include devices(tablet) {
            position: absolute;
            left: 0;
            width: 200px;
         }
   }

   &__checkbox:checked ~ .page__aside {
      left: 0;
   }

      

   &__button {
      width: 25px;
      height: 25px;
      display: block;
      position: relative;
      transform: rotate(0deg);
      transition: .5s ease-in-out;
      cursor: pointer;

      span {
            &:nth-child(1) {
               top: 5px;
            }
            &:nth-child(2) {
               top: 11px;
            }
            &:nth-child(3) {
               top: 17px;
            }
      }
   }

   &__line {
      display: block;
      position: absolute;
      height: 2px;
      width: 60%;
      background: currentColor;
      border-radius: 2px;
      opacity: 1;
      left: 20%;
      transform: rotate(0deg);
      transition: .25s ease-in-out;
   }

      @include devices(tablet) {
         position: relative;
      }
}

.sidenav{
   &__title{
      font-family: 'Kristi', cursive;
         font-size: 2rem;
         line-height: 2.5rem;
   }
   &__item{
      color: currentColor;
   }
}

.content {

   &__seciton {
      grid-column: 2/3;
      display:grid;
      grid-template:repeat(5, auto)/ repeat(3, 1fr);
      gap:15px;
   }

   &__title {
      grid-column: 1/4;
      grid-row: 1/2;
      align-self: center;
      justify-self: right;
      font-family: 'Kristi', cursive;
      font-size:3rem;
      line-height: 4.5rem;

      @include devices(mobile) {
            grid-column: 2/4;
            font-size: 4rem;
         }
   }

   &__text {
      grid-column: 1/4;
      grid-row: 6;
      background-color: #ffffffd3;
      align-self: center;
      justify-self: center;
      padding: 15px;
      @include devices(mobile) {
            grid-column: 1/3;
            grid-row: 3/5;
         }
   }
   &__picture {
      grid-column: 2/4;
      grid-row: 2/5;
      width:100%;
      height: auto;
      @include devices(mobile) {
            grid-column: 2/4;
            grid-row: 2/6;
         }
   }
}


.copyright {
   align-self: center;
   justify-self: center;
}